{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green255\blue6;\red255\green255\blue11;
\red43\green255\blue255;\red248\green0\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c0;
\cssrgb\c12977\c100000\c100000;\cssrgb\c99105\c15727\c100000;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Preface\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf3 Part 1.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 1\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf3 Chapter 1.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 3\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 1.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}3\
1.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Processes, Threads, and the Sharing of Information{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}5\
1.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Persistence of IPC Objects{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}6\
1.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Name Spaces{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}7\
1.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Effect of 
\fs26 fork
\fs32 , 
\fs26 exec
\fs32 , and 
\fs26 exit
\fs32  on IPC Objects{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}9\
1.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Error Handling: Wrapper Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}11\
1.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Unix Standards{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}13\
1.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Road Map to IPC Examples in the Text{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}15\
1.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}16\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf3 Chapter 2.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Posix IPC{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 19\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 2.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}19\
2.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}IPC Names{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}19\
2.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Creating and Opening IPC Channels{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}22\
2.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}IPC Permissions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}25\
2.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}26\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf3 Chapter 3.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}System V IPC{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 27\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 3.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}27\
3.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 key_t
\fs32  Keys and 
\fs26 ftok
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}28\
3.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 ipc_perm
\fs32  Structure{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}30\
3.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Creating and Opening IPC Channels{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}30\
3.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}IPC Permissions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}32\
3.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Identifier Reuse{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}34\
3.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 ipcs
\fs32  and 
\fs26 ipcrm
\fs32  Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}36\
3.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Kernel Limits{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}36\
3.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}38\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf4 Part 2.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Message Passing{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 41\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf4 Chapter 4.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Pipes and FIFOs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 43\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 4.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}43\
4.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}A Simple Client-Server Example{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}43\
4.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Pipes{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}44\
4.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Full-Duplex Pipes{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}50\
4.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 popen
\fs32  and 
\fs26 pclose
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}52\
4.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}FIFOs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}54\
4.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Additional Properties of Pipes and FIFOs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}58\
4.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}One Server, Multiple Clients{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}60\
4.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Iterative versus Concurrent Servers{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}66\
4.10{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Streams and Messages{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}67\
4.11{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Pipe and FIFO Limits{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}72\
4.12{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}73\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf4 Chapter 5.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Posix Message Queues{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 75\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 5.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}75\
5.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 mq_open
\fs32 , 
\fs26 mq_close
\fs32 , and 
\fs26 mq_unlink
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}76\
5.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 mq_getattr
\fs32  and 
\fs26 mq_setattr
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}79\
5.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 mq_send
\fs32  and 
\fs26 mq_receive
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}82\
5.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Message Queue Limits{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}86\
5.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 mq_notify
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}87\
5.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Posix Realtime Signals{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}98\
5.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Implementation Using Memory-Mapped I/O{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}106\
5.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}126\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf4 Chapter 6.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}System V Message Queues{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 129\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 6.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}129\
6.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 msgget
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}130\
6.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 msgsnd
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}131\
6.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 msgrcv
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}132\
6.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 msgctl
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}134\
6.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Simple Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}135\
6.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Client-Server Example{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}140\
6.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Multiplexing Messages{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}142\
6.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Message Queues with 
\fs26 select
\fs32  and 
\fs26 poll
\fs32 {{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}151\
6.10{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Message Queue Limits{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}152\
6.11{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}155\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf5 Part 3.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Synchronization{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 157\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 Chapter 7.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Mutexes and Condition Variables{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 159\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 7.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}159\
7.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Mutexes: Locking and Unlocking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}159\
7.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Producer-Consumer Problem{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}161\
7.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Locking versus Waiting{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}165\
7.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Condition Variables: Waiting and Signaling{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}167\
7.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Condition Variables: Timed Waits and Broadcasts{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}171\
7.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Mutexes and Condition Variable Attributes{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}172\
7.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}174\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 Chapter 8.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Read-Write Locks{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 177\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 8.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}177\
8.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Obtaining and Releasing Read-Write Locks{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}178\
8.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Read-Write Lock Attributes{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}179\
8.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Implementation Using Mutexes and Condition Variables{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}179\
8.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Thread Cancellation{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}187\
8.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}192\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 Chapter 9.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Record Locking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 193\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 9.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}193\
9.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Record Locking versus File Locking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}197\
9.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Posix 
\fs26 fcntl
\fs32  Record Locking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}199\
9.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Advisory Locking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}203\
9.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Mandatory Locking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}204\
9.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Priorities of Readers and Writers{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}207\
9.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Starting Only One Copy of a Daemon{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}213\
9.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Lock Files{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}214\
9.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}NFS Locking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}216\
9.10{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}216\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 Chapter 10.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Posix Semaphores{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 219\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 10.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}219\
10.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 sem_open
\fs32 , 
\fs26 sem_close
\fs32 , and 
\fs26 sem_unlink
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}225\
10.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 sem_wait
\fs32  and 
\fs26 sem_trywait
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}226\
10.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 sem_post
\fs32  and 
\fs26 sem_getvalue
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}227\
10.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Simple Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}228\
10.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Producer-Consumer Problem{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}233\
10.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}File Locking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}238\
10.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 sem_init
\fs32  and 
\fs26 sem_destroy
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}238\
10.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Multiple Producers, One Consumer{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}242\
10.10{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Multiple Producers, Multiple Consumers{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}245\
10.11{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Multiple Buffers{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}249\
10.12{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Sharing Semaphores between Processes{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}256\
10.13{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Semaphore Limits{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}257\
10.14{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Implementation Using FIFOs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}257\
10.15{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Implementation Using Memory-Mapped I/O{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}262\
10.16{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Implementation Using System V Semaphores{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}271\
10.17{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}278\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf5 Chapter 11.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}System V Semaphores{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 281\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 11.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}281\
11.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 semget
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}282\
11.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 semop
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}285\
11.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 semctl
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}287\
11.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Simple Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}289\
11.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}File Locking{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}294\
11.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Semaphore Limits{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}296\
11.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}300\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf6 Part 4.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Shared Memory{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 301\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf6 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf6 Chapter 12.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Shared Memory Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 303\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf6 12.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}303\
12.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 mmap
\fs32 , 
\fs26 munmap
\fs32 , and 
\fs26 msync
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}307\
12.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Increment Counter in a Memory-Mapped File{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}311\
12.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}4.4BSD Anonymous Memory Mapping{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}315\
12.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}SVR4 
\fs26 /dev/zero
\fs32  Memory Mapping{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}316\
12.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Referencing Memory-Mapped Objects{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}317\
12.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}322\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf6 Chapter 13.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Posix Shared Memory{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 325\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf6 13.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}325\
13.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 shm_open
\fs32  and 
\fs26 shm_unlink
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}326\
13.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 ftruncate
\fs32  and 
\fs26 fstat
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}327\
13.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Simple Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}328\
13.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Incrementing a Shared Counter{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}333\
13.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Sending Messages to a Server{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}336\
13.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}342\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf6 Chapter 14.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}System V Shared Memory{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 343\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf6 14.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}343\
14.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 shmget
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}343\
14.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 shmat
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}344\
14.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 shmdt
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}345\
14.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 shmctl
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}345\
14.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Simple Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}346\
14.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Shared Memory Limits{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}349\
14.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}351\
\pard\pardeftab720\sa320\partightenfactor0
\cf6 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf7 Part 5.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Remote Procedure Calls{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 353\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf7 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf7 Chapter 15.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Doors{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 355\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf7 15.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}355\
15.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 door_call
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}361\
15.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 door_create
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}363\
15.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 door_return
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}364\
15.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 door_cred
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}365\
15.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 door_info
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}365\
15.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Examples{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}366\
15.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Descriptor Passing{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}379\
15.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 door_server_create
\fs32  Function{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}384\
15.10{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 door_bind
\fs32 , 
\fs26 door_unbind
\fs32 , and 
\fs26 door_revoke
\fs32  Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}390\
15.11{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Premature Termination of Client or Server{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}390\
15.12{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}397\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf7 Chapter 16.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Sun RPC{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 399\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf7 16.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}399\
16.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Multithreading{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}407\
16.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Server Binding{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}411\
16.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Authentication{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}414\
16.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Timeout and Retransmission{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}417\
16.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Call Semantics{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}422\
16.7{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Premature Termination of Client or Server{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}424\
16.8{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}XDR: External Data Representation{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}426\
16.9{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}RPC Packet Formats{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}444\
16.10{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Summary{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}449\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf0 Epilogue{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 453\
Appendix A.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Performance Measurements{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 457\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 A.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}457\
A.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Results{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}458\
A.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Message Passing Bandwidth Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}467\
A.4{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Message Passing Latency Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}480\
A.5{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Thread Synchronization Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}486\
A.6{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Process Synchronization Programs{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}497\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf0 Appendix B.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}A Threads Primer{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 501\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 B.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Introduction{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}501\
B.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Basic Thread Functions: Creation and Termination{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}502\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf0 Appendix C.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Miscellaneous Source Code{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 505\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 C.1{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 unpipc.h
\fs32  Header{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}505\
C.2{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 config.h
\fs32  Header{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}509\
C.3{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Standard Error Functions{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}510\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf0 Appendix D.{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Solutions to Selected Exercises{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 515\
Bibliography{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 535\
Index{{\NeXTGraphic blank.gif \width400 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 539}